# Test against 3.2 -> 5.1
#
appraise 'am-3.2' do
  gem 'activemodel', "~> 3.2.0"
  gem 'activesupport', "~> 3.2.0"
  gem 'dalli', '< 3'
end

appraise 'am-4.0' do
  gem 'activemodel', "~> 4.0.0"
  gem 'activesupport', "~> 4.0.0"
  gem 'dalli', '< 3'
end

appraise 'am-4.1' do
  gem 'activemodel', "~> 4.1.0"
  gem 'activesupport', "~> 4.1.0"
  gem 'dalli', '< 3'
end

appraise 'am-4.2' do
  gem 'activemodel', "~> 4.2.0"
  gem 'activesupport', "~> 4.2.0"
  gem 'dalli', '< 3'
end

appraise 'am-5.0' do
  gem 'activemodel', "~> 5.0.0"
  gem 'activesupport', "~> 5.0.0"
  gem 'dalli', '< 3'
end

appraise 'am-5.1' do
  gem 'activemodel', "~> 5.1.0"
  gem 'activesupport', "~> 5.1.0"
  gem 'dalli', '< 3'
end

appraise 'am-5.2' do
  gem 'activemodel', "~> 5.2.0"
  gem 'activesupport', "~> 5.2.0"
  gem 'dalli', '< 3'
end

appraise 'am-6.0' do
  gem 'activemodel', "~> 6.0.0"
  gem 'activesupport', "~> 6.0.0"
end

appraise 'am-6.1' do
  gem 'activemodel', "~> 6.1.0"
  gem 'activesupport', "~> 6.1.0"
end

appraise 'am-7.0' do
  gem 'activemodel', "~> 7.0.0"
  gem 'activesupport', "~> 7.0.0"
end

appraise 'am-edge' do
  gem 'activemodel', git: "https://github.com/rails/rails.git"
  gem 'activesupport', git: "https://github.com/rails/rails.git"
end
